language: php
dist: bionic

sudo: true

php:
  - 7.2
  env: --with-gmp
#before_install:
#    - sudo add-apt-repository ppa:ondrej/php -y
#    - sudo apt-get update
#    - sudo apt-get install php7.2-gmp
    
install:
  - composer install

#before_script: phpenv config-add phpconfig.ini
